.container{
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-column-gap:1em;
    justify-content: center;
    align-items: flex-start;
    /*grid-template-rows:2;*/
    
  
}
p{
    text-align:left;
}
 .price{
     color:red;
 }
 .detail{
     width: 300px;
 }
 .element img{
     width: 300px;
     height: 350px;
     object-position: center;
     object-fit: contain;
     box-shadow: 5px #404040;
 }
 h1{
     font-size: 20px;
     width: 250px;
     text-align:center;
 }